# clevertec-test-task-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/clevertectesttaskbackend/: ClevertecTestTaskBackendApplication.java
src/main/java/com/example/clevertectesttaskbackend/aspects/: CardCacheAspect.java  ProductCacheAspect.java
src/main/java/com/example/clevertectesttaskbackend/cache/: Cache.java  CacheFactory.java  CardLfuCache.java  CardLruCache.java  ProductLfuCache.java  ProductLruCache.java
src/main/java/com/example/clevertectesttaskbackend/config/: Config.java
src/main/java/com/example/clevertectesttaskbackend/controller/: CacheController.java  CardController.java  ProductController.java  ReceiptController.java
src/main/java/com/example/clevertectesttaskbackend/dao/: CardDao.java  ProductDao.java
src/main/java/com/example/clevertectesttaskbackend/dto/: CacheInfoDto.java  DiscountCardDto.java  ProductDto.java  ProductQuantityDto.java  ReceiptDto.java
src/main/java/com/example/clevertectesttaskbackend/entity/: DiscountCard.java  Product.java  Receipt.java
src/main/java/com/example/clevertectesttaskbackend/exception/: NoSuchCardException.java  NoSuchProductException.java  NoSuchReceiptException.java
src/main/java/com/example/clevertectesttaskbackend/model/: DiscountCard.java  Product.java  Receipt.java
src/main/java/com/example/clevertectesttaskbackend/repository/: CardRepository.java  ProductRepository.java  ReceiptRepository.java
src/main/java/com/example/clevertectesttaskbackend/service/: CalculateUtils.java  CardService.java  PdfUtils.java  ProductService.java  ReceiptService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/clevertectesttaskbackend/: ClevertecTestTaskBackendApplicationTests.java
src/test/java/com/example/clevertectesttaskbackend/builder/: CardBuilder.java  ProductBuilder.java  TestBuilder.java
(+17 files in other folders)
